# Witcher

./: Witcher.sln
Witcher/: App.xaml  App.xaml.cs  Witcher.csproj
Witcher/Core/: ObservableObject.cs
Witcher/Model/: BoxWithDoubleText.cs  BoxWithText.cs  PageTable.cs  PreviewInfo.cs  WitcherContext.cs
Witcher/Model/DBModel/: Avatar.cs  Chapter.cs  Character.cs  CharactersChapter.cs  PageCategory.cs  PageContext.cs  PageTableVariable.cs
Witcher/View/: BoxTableUserControl.xaml  BoxTableUserControl.xaml.cs  CharacterListWindow.xaml  CharacterListWindow.xaml.cs  CharacterPageWindow.xaml  CharacterPageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageTableUserControl.xaml  PageTableUserControl.xaml.cs  PreviewUserControl.xaml  PreviewUserControl.xaml.cs
Witcher/ViewModel/: CharListViewModel.cs  CharacterPageViewModel.cs  MainViewModel.cs
WitcherServer/: App.xaml  App.xaml.cs  WitcherServer.csproj
WitcherServer/Core/: RelayCommand.cs
WitcherServer/Model/: Settings.cs  WitcherContext.cs
WitcherServer/Models/DBModel/: Avatar.cs  Chapter.cs  Character.cs  CharactersChapter.cs  PageCategory.cs  PageContext.cs  PageTableVariable.cs
WitcherServer/View/: CreateChapterWindow.xaml  CreateChapterWindow.xaml.cs  CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  CreateConnectionCharToChap.xaml  CreateConnectionCharToChap.xaml.cs  CreatePageTableWindow.xaml  CreatePageTableWindow.xaml.cs  DeleteChapterWindow.xaml  DeleteChapterWindow.xaml.cs  DeleteCharacterWindow.xaml  DeleteCharacterWindow.xaml.cs  DeleteConnectionCharToChap.xaml  DeleteConnectionCharToChap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveTableDescribeWindow.xaml  RemoveTableDescribeWindow.xaml.cs
WitcherServer/ViewModel/: ConnectionCharToChapViewModel.cs  CreateChapterViewModel.cs  CreateCharacterViewModel.cs  CreatePageTableViewModel.cs  DeleteChapterViewModel.cs  DeleteCharacterViewModel.cs  DeletePageTableViewModel.cs  ImgurApi.cs  MainViewModel.cs
